<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:CreateSerialPort">
            <io:PortName>COM3</io:PortName>
            <io:BaudRate>9600</io:BaudRate>
            <io:Encoding>utf-8</io:Encoding>
            <io:Parity>None</io:Parity>
            <io:ParityReplace>63</io:ParityReplace>
            <io:DataBits>8</io:DataBits>
            <io:StopBits>One</io:StopBits>
            <io:Handshake>None</io:Handshake>
            <io:DiscardNull>false</io:DiscardNull>
            <io:DtrEnable>false</io:DtrEnable>
            <io:RtsEnable>false</io:RtsEnable>
            <io:ReadBufferSize>4096</io:ReadBufferSize>
            <io:WriteBufferSize>2048</io:WriteBufferSize>
            <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringRead">
            <io:PortName>COM3</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>NP2</scr:Name>
          <scr:Description>La vamos a usar para contar los Leng en el Np2</scr:Description>
          <scr:Script>@returns(float)
def process(value):
  error = 0.0
  try:
      lista = list(value.split(" "))
      try:
          valor0 = float(lista[0])
          valor1 = float(lista[1])
          valor2 = float(lista[2])
          valor3 = float(lista[3])
          try:
            if valor2 &gt; 0.1:
              return valor3
            else:
              return error
          except:
              return error
      except:
          return error
  except:
      return error</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThanOrEqual">
          <Operand xsi:type="DoubleProperty">
            <Value>1.1</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>contador 1</scr:Name>
          <scr:Script>@returns(bool)
def process(value):
  return True</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>NP1</scr:Name>
          <scr:Description>La vamos a usar para contar los Leng en el Np1</scr:Description>
          <scr:Script>@returns(float)
def process(value):
  error = 0.0
  try:
      lista = list(value.split(" "))
      try:
          valor0 = float(lista[0])
          valor1 = float(lista[1])
          valor2 = float(lista[2])
          valor3 = float(lista[3])
          try:
            if valor0 &gt; 0.05:
              return valor1
            else:
              return error
          except:
              return error
      except:
          return error
  except:
      return error</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThanOrEqual">
          <Operand xsi:type="DoubleProperty">
            <Value>0.7</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>Contador 2</scr:Name>
          <scr:Script>@returns(bool)
def process(value):
  return False</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>JUANCHI\videos\chalecos01.avi</cv:FileName>
          <cv:PlaybackRate>60</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Bgr2Hsv</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>184</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>225</cv:Val1>
            <cv:Val2>161</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Smooth">
          <cv:SmoothType>Median</cv:SmoothType>
          <cv:Size1>9</cv:Size1>
          <cv:Size2>5</cv:Size2>
          <cv:Sigma1>0</cv:Sigma1>
          <cv:Sigma2>0</cv:Sigma2>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>18</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>289</cv:X>
                <cv:Y>18</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>289</cv:X>
                <cv:Y>374</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>374</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>389</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>562</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>562</cv:X>
                <cv:Y>386</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>389</cv:X>
                <cv:Y>386</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>0</cv:Index>
          <cv:Threshold>20</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Bgr2Hsv</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>134</cv:Val0>
            <cv:Val1>89</cv:Val1>
            <cv:Val2>96</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>10</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Smooth">
          <cv:SmoothType>Median</cv:SmoothType>
          <cv:Size1>9</cv:Size1>
          <cv:Size2>5</cv:Size2>
          <cv:Sigma1>0</cv:Sigma1>
          <cv:Sigma2>0</cv:Sigma2>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>18</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>289</cv:X>
                <cv:Y>18</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>289</cv:X>
                <cv:Y>374</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>374</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>389</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>562</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>562</cv:X>
                <cv:Y>386</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>389</cv:X>
                <cv:Y>386</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>1</cv:Index>
          <cv:Threshold>2060</cv:Threshold>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="15" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>