<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:CreateSerialPort">
            <io:PortName>COM3</io:PortName>
            <io:BaudRate>9600</io:BaudRate>
            <io:Encoding>utf-8</io:Encoding>
            <io:Parity>None</io:Parity>
            <io:ParityReplace>63</io:ParityReplace>
            <io:DataBits>8</io:DataBits>
            <io:StopBits>One</io:StopBits>
            <io:Handshake>None</io:Handshake>
            <io:DiscardNull>false</io:DiscardNull>
            <io:DtrEnable>false</io:DtrEnable>
            <io:RtsEnable>false</io:RtsEnable>
            <io:ReadBufferSize>4096</io:ReadBufferSize>
            <io:WriteBufferSize>2048</io:WriteBufferSize>
            <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringRead">
            <io:PortName>COM3</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>NP2</scr:Name>
          <scr:Description>La vamos a usar para contar los Leng en el Np2</scr:Description>
          <scr:Script>@returns(float)
def process(value):
  error = 0.0
  try:
      lista = list(value.split(" "))
      try:
          valor0 = float(lista[0])
          valor1 = float(lista[1])
          valor2 = float(lista[2])
          valor3 = float(lista[3])
          try:
            if valor2 &gt; 0.1:
              return valor3
            else:
              return error
          except:
              return error
      except:
          return error
  except:
      return error</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThanOrEqual">
          <Operand xsi:type="DoubleProperty">
            <Value>1.1</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>contador 1</scr:Name>
          <scr:Script>@returns(bool)
def process(value):
  return True</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>NP1</scr:Name>
          <scr:Description>La vamos a usar para contar los Leng en el Np1</scr:Description>
          <scr:Script>@returns(float)
def process(value):
  error = 0.0
  try:
      lista = list(value.split(" "))
      try:
          valor0 = float(lista[0])
          valor1 = float(lista[1])
          valor2 = float(lista[2])
          valor3 = float(lista[3])
          try:
            if valor0 &gt; 0.05:
              return valor1
            else:
              return error
          except:
              return error
      except:
          return error
  except:
      return error</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThanOrEqual">
          <Operand xsi:type="DoubleProperty">
            <Value>0.7</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Name>Contador 2</scr:Name>
          <scr:Script>@returns(bool)
def process(value):
  return False</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FileCapture">
            <cv:FileName>C:\Users\labFA\Desktop\JUAN\VIdeos\HembraCeleste-Naranjacon criasWIN_20210302_09_57_24_Pro.mp4</cv:FileName>
            <cv:PlaybackRate>0</cv:PlaybackRate>
            <cv:StartPosition>0</cv:StartPosition>
            <cv:PositionUnits>Frames</cv:PositionUnits>
            <cv:Loop>false</cv:Loop>
            <cv:Playing>false</cv:Playing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>208</cv:X>
              <cv:Y>63</cv:Y>
              <cv:Width>848</cv:Width>
              <cv:Height>543</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Hsv</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:HsvThreshold">
            <cv:Lower>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>88</cv:Val1>
              <cv:Val2>85</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Lower>
            <cv:Upper>
              <cv:Val0>14</cv:Val0>
              <cv:Val1>255</cv:Val1>
              <cv:Val2>160</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Upper>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea xsi:nil="true" />
            <cv:MaxArea xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Centroid" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>AZUL</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>X,Y</Selector>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Bgr2Hsv</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:HsvThreshold">
            <cv:Lower>
              <cv:Val0>134</cv:Val0>
              <cv:Val1>89</cv:Val1>
              <cv:Val2>96</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Lower>
            <cv:Upper>
              <cv:Val0>10</cv:Val0>
              <cv:Val1>255</cv:Val1>
              <cv:Val2>255</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Upper>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea xsi:nil="true" />
            <cv:MaxArea xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Centroid" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ROJA</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>X,Y</Selector>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>247</cv:X>
              <cv:Y>0</cv:Y>
              <cv:Width>214</cv:Width>
              <cv:Height>32</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Hsv</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:HsvThreshold">
            <cv:Lower>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>88</cv:Val1>
              <cv:Val2>85</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Lower>
            <cv:Upper>
              <cv:Val0>14</cv:Val0>
              <cv:Val1>255</cv:Val1>
              <cv:Val2>160</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Upper>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea xsi:nil="true" />
            <cv:MaxArea xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Centroid" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>IZQ</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>X,Y</Selector>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>487</cv:X>
              <cv:Y>0</cv:Y>
              <cv:Width>188</cv:Width>
              <cv:Height>23</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Hsv</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:HsvThreshold">
            <cv:Lower>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>88</cv:Val1>
              <cv:Val2>85</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Lower>
            <cv:Upper>
              <cv:Val0>14</cv:Val0>
              <cv:Val1>255</cv:Val1>
              <cv:Val2>160</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Upper>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea xsi:nil="true" />
            <cv:MaxArea xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Centroid" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>DER</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>X,Y</Selector>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Script>'''
Tenemos el vector en el siguiente orden:
ZIP = ROJO (RATA 1), AZUL (RATA 2),NOXEPOKE IZQ, NOSEPOKE DER

------NP IZQ----NP DER-----
        }         }
        }         }
        }         }
        }         }

LA ROI TIENE UN LARGO ARBITRARIO (CHICO) Y UN ANCHO QUE EQUIVALE AL ANCHO DE LOS NOSEPOKES

EN ESTE CASO EN PARTICULAR, LA RATA 1 TIENE QUE ENTRAR EN EL NOSEPOKE IZQUIERDO Y LA RATA 2 TIENE QUE ENTRAR EN EL DERECHO
'''

@returns(bool)
def process(value):
    ancho = 140
    largo = 150
    rat_1  = value[0]# ROJO
    rat_2  = value[1]# AZUL
    np_izq = value[2]
    np_der = value[3]

    if  np_izq[0]-ancho/2 &lt; rat_1[0] &lt; np_izq[0]+ancho/2 and np_izq[1] &lt; rat_1[1] &lt; np_izq[1]+largo and np_der[0]-ancho/2 &lt; rat_2[0] &lt; np_der[0]+ancho/2 and np_der[1] &lt; rat_2[1] &lt; np_der[1]+largo:
        return True # ESTO ES EL ORIGINAL

    '''if  np_izq[0]-ancho/2 &lt; rat_1[0] &lt; np_izq[0]+ancho/2 and np_izq[1] &lt; rat_1[1] &lt; np_izq[1]+largo:
        return True # ESTO ES EL ORIGINAL'''



</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\Users\labFA\Desktop\JUAN\VIdeos\HembraCeleste-Naranjacon criasWIN_20210302_09_57_24_Pro.mp4</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>false</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>208</cv:X>
            <cv:Y>63</cv:Y>
            <cv:Width>848</cv:Width>
            <cv:Height>543</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Rgb2Hsv</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>88</cv:Val1>
            <cv:Val2>85</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>14</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>160</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>322</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>504</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>504</cv:X>
                <cv:Y>400</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>322</cv:X>
                <cv:Y>400</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>538</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>711</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>711</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>538</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>0</cv:Index>
          <cv:Threshold>20</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>1</cv:Index>
          <cv:Threshold>20</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Bgr2Hsv</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>134</cv:Val0>
            <cv:Val1>89</cv:Val1>
            <cv:Val2>96</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>10</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>322</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>504</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>504</cv:X>
                <cv:Y>400</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>322</cv:X>
                <cv:Y>400</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>538</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>711</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>711</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>538</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>0</cv:Index>
          <cv:Threshold>20</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>1</cv:Index>
          <cv:Threshold>20</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="24" Label="Source1" />
      <Edge From="8" To="32" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="17" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="40" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="40" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="40" Label="Source3" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source4" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="43" To="49" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="46" To="48" Label="Source1" />
      <Edge From="47" To="54" Label="Source1" />
      <Edge From="48" To="54" Label="Source2" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="51" To="53" Label="Source1" />
      <Edge From="52" To="54" Label="Source3" />
      <Edge From="53" To="54" Label="Source4" />
    </Edges>
  </Workflow>
</WorkflowBuilder>